[33mcommit cb6b471cec5cdd262b10cd3cc6f90674ae3e8e48[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: fs990 <severine.kamycki@partnre.com>
Date:   Sat Jan 9 06:56:04 2021 +0100

    manages shifumi cards

[33mcommit c4569821e873e4157249cad04ddaa54895294224[m
Author: fs990 <severine.kamycki@partnre.com>
Date:   Fri Jan 8 15:51:53 2021 +0100

    manages shifumi cards

[33mcommit 2970dd6801d3a79331351e9e77d5b4df9ae04fdd[m
Author: fs990 <severine.kamycki@partnre.com>
Date:   Fri Jan 8 07:34:49 2021 +0100

    in play zones inlined

[33mcommit b144258a347eb969c9a8584eea407e7ec813642e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fs990 <severine.kamycki@partnre.com>
Date:   Fri Jan 8 07:24:35 2021 +0100

    play object added

[33mcommit 6f7a2f79dbe91ef3b66732a5f5a6f0a414741cd3[m
Author: fs990 <severine.kamycki@partnre.com>
Date:   Sun Jan 3 08:36:02 2021 +0100

    in play zone added + back squeletons for cards played

[33mcommit f6a4f0461419069ae666347aa0ed229426f206a6[m
Author: fs990 <severine.kamycki@partnre.com>
Date:   Fri Jan 1 13:27:18 2021 +0100

    game setup, dealing cards and displaying hand

[33mcommit 3a25e0e1d94e2ae70db5b81b5943f757015b48f5[m
Author: fs990 <severine.kamycki@partnre.com>
Date:   Wed Dec 30 10:39:52 2020 +0100

    game squeleton with info added

[33mcommit c4fe12f7911a2f9ec69c900f31336c2e23f3d219[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mizutismask <64684821+mizutismask@users.noreply.github.com>
Date:   Wed Dec 30 08:18:55 2020 +0100

    Initial commit
